# Search-Engine-Hadoop

./: .gitignore  deploy.sh  pom.xml  readme.md  search_res
input/: file1.txt  file2.txt
src/main/java/: AlphaCounter.java  AlphaMapper.java  AlphaReducer.java  IndexEngine.java  Main.java  SearchEngine.java
src/main/java/Tools/: IdfMultiTool.java
src/main/java/big/data/: IndexEngine.java  SearchEngine.java
src/main/java/big/data/Tools/: IdfDeserializer.java  IdfMultiTool.java
src/main/java/big/data/indexer/: CoolIDF.java  IndexEngine.java  IntIntToMap.java  JobIDF.java  JobTF.java  JobTFIDF.java
src/main/java/big/data/searcher/: SearchEngine.java  SearchJob.java
src/main/java/indexer/: CoolIDF.java  IndexEngine.java  JobTF.java  JobTFIDF.java
src/main/java/me/soulmachine/: WordCount.java
src/main/java/searcher/: SearchEngine.java  SearchJob.java
tmp/: file2.txt  file3.txt  file4.txt  file5.txt  file6.txt
